# CQRS-Axon-Implementation

./: .gitignore  README.md  docker-compose.yml  pom.xml
order-command-service/: pom.xml
order-command-service/src/main/java/com/example/orders/: OrderCommandServiceApplication.java
order-command-service/src/main/java/com/example/orders/api/: OrderCommandController.java  RestExceptionHandler.java
order-command-service/src/main/java/com/example/orders/application/: OrderCommandService.java
order-command-service/src/main/java/com/example/orders/domain/: OrderAggregate.java
order-command-service/src/main/resources/: application.yml
order-command-service/src/test/java/com/example/orders/domain/: OrderAggregateTest.java
order-contracts/: pom.xml
order-contracts/src/main/java/com/example/orders/contracts/command/: AddOrderItemCommand.java  CancelOrderCommand.java  ConfirmPaymentCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
order-contracts/src/main/java/com/example/orders/contracts/common/: OrderStatus.java
order-contracts/src/main/java/com/example/orders/contracts/event/: OrderCancelledEvent.java  OrderItemAddedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  PaymentConfirmedEvent.java
order-contracts/src/main/java/com/example/orders/contracts/query/: OrderDetails.java  OrderItemDto.java  OrderSummary.java
order-query-service/: pom.xml
order-query-service/src/main/java/com/example/orders/: OrderQueryServiceApplication.java
order-query-service/src/main/java/com/example/orders/api/: OrderQueryController.java  RestExceptionHandler.java
order-query-service/src/main/java/com/example/orders/application/: OrderNotFoundException.java  OrderQueryService.java
order-query-service/src/main/java/com/example/orders/domain/projection/: OrderProjection.java
order-query-service/src/main/java/com/example/orders/domain/readmodel/: OrderItemEntity.java  OrderItemId.java  OrderItemRepository.java  OrderSummaryEntity.java  OrderSummaryRepository.java
order-query-service/src/main/resources/: application.yml
order-query-service/src/main/resources/db/migration/: V1__init.sql
order-query-service/src/test/java/com/example/orders/domain/projection/: OrderProjectionTest.java
order-query-service/src/test/java/com/example/orders/integration/: OrderQueryIntegrationTest.java
